# This directory should be filled with the Core Ruleset configurations.
# As long as this directory is empty your WAF has no super powers!
#
# Read more at https://coraza.io/docs/tutorials/coreruleset/
# Or download them directly from https://github.com/coreruleset/coreruleset
# 